================================================================================
=== NLP Pipeline Output with Word2Vec + Logistic Regression ===
=== (First 20 test results) ===
================================================================================
Output file generated at: D:\Study\NLP\Lab2\.\results\lab17_pipeline_output_word2vec_lr.txt

================================================================================
Original Text: "Dozens of network-attached storage (NAS) servers and other consumer appliances are about to gain ma...
True Label: 1.0
Predicted Label: 1.0
Correct: ?
Word2Vec Embedding (first 10 dims): 0.016635479886705676, -0.004739962921788295, 0.01690885393569867, -0.030282001139130443, -0.013926268008071929, -0.03451892115796606, 0.03730150960230579, -0.02084200649042032, 0.0019657244750609, -0.012900379858911038...
================================================================================

================================================================================
Original Text: "Unemployment, Relative Price Dispersion and the Implicit Contract Model."
"The Federal Reserve&apos...
True Label: 1.0
Predicted Label: 1.0
Correct: ?
Word2Vec Embedding (first 10 dims): -0.010282083651271917, -0.007837137524078016, 0.018748360693896727, 4.8400505477467836E-4, -0.03847095721117142, -1.9664040735086142E-4, -0.023784960028162952, -0.03428890266637239, 0.045163808248432004, -0.002377706327301971...
================================================================================

================================================================================
Original Text: "X has a bone to pick with Arcadia's political kingmaker Berkshire, and the two share some ""face ti...
True Label: 0.0
Predicted Label: 1.0
Correct: ?
Word2Vec Embedding (first 10 dims): -0.02262387434259439, 0.0412282201831635, -0.007187776267528534, 0.00796608867434164, -0.03090980117065975, -0.036004820289329074, 0.020702934823930264, -0.039291635724321865, -0.005201375064177391, 0.022854556831029743...
================================================================================

================================================================================
Original Text: ** We'll never share your email address and you can opt out at any time, we promise.
An interview wi...
True Label: 1.0
Predicted Label: 1.0
Correct: ?
Word2Vec Embedding (first 10 dims): 0.01178464693490989, 0.004652222447373651, -0.001735219751476804, -0.04044332135628928, -0.05028105449112606, -0.02243771055706768, 0.009230193855821928, 0.004087206939122178, 0.0062379392288803666, -0.0066895372904488964...
================================================================================

================================================================================
Original Text: 2 New England     NE  16  1 plays  -1 yards  0:07   End of half.
4 Pittsburgh      Pit 37  2 plays  ...
True Label: 0.0
Predicted Label: 1.0
Correct: ?
Word2Vec Embedding (first 10 dims): -0.11994191501514022, 0.28113885260894, 0.5600014552474022, 0.15714942328407464, -0.1770134681544031, -0.19621164325894003, -0.18382179126682052, -0.3899203869458064, -0.26181025426071813, -0.25503864161759976...
================================================================================

================================================================================
Original Text: 3rd March 2015 - A new UN report on the global drug situation has highlighted the widening rift betw...
True Label: 1.0
Predicted Label: 1.0
Correct: ?
Word2Vec Embedding (first 10 dims): -0.026152733914559398, 0.014948397206021183, 0.014987268230697093, 0.03410322043990978, -0.051528169747465755, 0.011409923438874547, 0.021944675438908108, 0.026425865974155898, 0.07988861752839703, -0.017412142363764746...
================================================================================

================================================================================
Original Text: > > rather than distinct language constructs.
> No, because the two "use cases" give the language di...
True Label: 1.0
Predicted Label: 1.0
Correct: ?
Word2Vec Embedding (first 10 dims): -0.09176776736605835, -0.04351575698995267, 0.004622938839370857, 0.04552732295278146, -0.027475099323362295, -0.0512492381771241, 0.05913748994262059, -0.03289238008928586, 0.09843577190964338, 0.043993911296879615...
================================================================================

================================================================================
Original Text: A fairly cold last half of January meant that I went through quite a bit of wood. Just to be safe, I...
True Label: 0.0
Predicted Label: 1.0
Correct: ?
Word2Vec Embedding (first 10 dims): -0.061889974307268864, -0.008419307600706817, 0.03750669070286677, 0.027484711207216607, 0.03633501841686666, -0.03907718660775572, -0.09875852703116834, -0.09470838531851769, -0.03653768592048436, 0.09360451713437215...
================================================================================

================================================================================
Original Text: A new update of Microsoft Office 2016 (Build 7369.2017) for Slow ring Office Insiders on Windows has...
True Label: 1.0
Predicted Label: 1.0
Correct: ?
Word2Vec Embedding (first 10 dims): -0.005598203015544421, -0.015425491090454572, -0.024179021101240275, -0.00616234496675923, -0.027424481996654274, -0.01103089928513797, 0.07092178312282509, -0.007287583156529774, -0.005804034766157742, -0.04435409818664654...
================================================================================

================================================================================
Original Text: A new, segmented, negative-strand RNA virus with morphological and sequence similarities to other vi...
True Label: 1.0
Predicted Label: 1.0
Correct: ?
Word2Vec Embedding (first 10 dims): 0.02060783288795373, 0.01741423911001593, 0.015094589723396121, -0.01034815335759224, -0.05188773004753724, 0.02963511706505704, -0.002091068035344331, 0.014261674979335077, 0.02119387927168375, -0.04093389019574672...
================================================================================

================================================================================
Original Text: A number of books and articles investigated the relationship between corporate and advertising inter...
True Label: 1.0
Predicted Label: 1.0
Correct: ?
Word2Vec Embedding (first 10 dims): 0.0037157033560150125, -0.0018298572805874487, 0.0386437815053757, 0.006630989239815084, -0.03737950301729143, 0.010724624500604954, -0.00143908501732198, -0.038769957264586485, 0.02710952925312776, -0.039124525455947225...
================================================================================

================================================================================
Original Text: A phase II pilot study to evaluate use of intravenous lidocaine for opioid-refractory pain in cancer...
True Label: 0.0
Predicted Label: 1.0
Correct: ?
Word2Vec Embedding (first 10 dims): -0.012386271210076908, 0.01227078065276146, 0.02668477421005567, -0.02033661597718795, -0.0196381992350022, 0.005677076677481334, 0.020975635464613635, 0.013184653595089912, 0.012832383687297503, 0.03344867704436183...
================================================================================

================================================================================
Original Text: A probation violation can occur in a number of different ways.
Violations can come from positive uri...
True Label: 1.0
Predicted Label: 1.0
Correct: ?
Word2Vec Embedding (first 10 dims): 0.04396842030645961, -0.042940444275461086, 0.02155161485547739, -0.012507166179650659, -0.021444443510278542, -0.023215305556445135, -0.022890313339303248, -0.06256646360270679, 0.035290324607079746, 0.006479854972751223...
================================================================================

================================================================================
Original Text: A sports day will commence at the club grounds from 1.45pm. Proceedings will get under way with a fa...
True Label: 0.0
Predicted Label: 1.0
Correct: ?
Word2Vec Embedding (first 10 dims): -0.0035746240988373756, 0.022773258946835996, -0.04688336383551359, -0.037400446956356366, -0.0268660179960231, -0.04662433012854308, 0.023361937887966634, -0.018450025531152884, 0.01208370178937912, 0.00865687926610311...
================================================================================

================================================================================
Original Text: Accidents are very common today. There are many accidents that happen every day. These accidents cau...
True Label: 1.0
Predicted Label: 1.0
Correct: ?
Word2Vec Embedding (first 10 dims): 1.7428733027959444E-4, 0.027358789607516875, -0.002211702038086467, -0.04459723576805574, -0.044309934530129005, -0.011059751342558726, -0.006514741821432269, 0.03189854307737185, 0.0195820207062008, 1.5726055974116572E-5...
================================================================================

================================================================================
Original Text: African/Lake Malawi cichlids have very specialised feeding habits that have been adapted so that the...
True Label: 1.0
Predicted Label: 1.0
Correct: ?
Word2Vec Embedding (first 10 dims): 0.038708146312456504, -0.017419285131945, 0.02226629168879778, -0.019609331857162342, -0.029939535646889136, -0.026722703910750982, -0.026883556234143412, -0.030545749283340237, 0.02083764640781532, 0.035246408513461044...
================================================================================

================================================================================
Original Text: Although the official language of Jamaica is Standard English, many Jamaicans also speak Patois whic...
True Label: 1.0
Predicted Label: 1.0
Correct: ?
Word2Vec Embedding (first 10 dims): 0.02023964539367197, 0.013159585123807849, 0.016122697202010813, -0.01404921238983485, -0.025778511274474704, -0.004789101236832169, 0.003175612262117837, -0.011661479745002768, 0.02124225016732573, 0.016071817066339932...
================================================================================

================================================================================
Original Text: ArtikPix is an app designed to help children improve their speech production at the word and sentenc...
True Label: 1.0
Predicted Label: 1.0
Correct: ?
Word2Vec Embedding (first 10 dims): 0.0019799281656742098, -0.040857921820133924, -1.9284738576970994E-4, -0.07355637385509908, -0.05507957078516484, -0.021226369282230734, 0.04934481953067007, 0.031951346462592484, 0.024166676271706822, -0.010257448316260707...
================================================================================

================================================================================
Original Text: At PACT, we provide valuable assessment information specifically designed to describe how your child...
True Label: 1.0
Predicted Label: 1.0
Correct: ?
Word2Vec Embedding (first 10 dims): 0.0126903002549495, -0.04347007997733142, -0.016669100306795113, -0.027955780542522134, -0.09551517306161778, 7.368547076891575E-4, 0.0742422297064747, 0.04954445686723505, 0.10830220560476715, -0.07983367331326008...
================================================================================

================================================================================
Original Text: Athlone Community Radio will be broadcasting live for 4 hours from Golden Island Shopping Centre in ...
True Label: 1.0
Predicted Label: 1.0
Correct: ?
Word2Vec Embedding (first 10 dims): -0.0038097608485259116, -0.02131822266549404, 0.005128266492725483, 0.016136715055576394, -0.04003619754512328, -0.020008731159448092, 0.05689616734494588, -0.014268762498561825, 0.022087342800971653, -0.02341409038719056...
================================================================================


================================================================================
=== Summary ===
================================================================================
Overall Test Accuracy: 85.80%
Correct predictions in sample: 15 / 20
