[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\Study\NLP\Lab2\target\scala-2.12\spark-nlp-labs_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Study\NLP\Lab2\target\scala-2.12\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\quangviet[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Study\NLP\Lab2\target\scala-2.12\classes\com\quangviet[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\quangviet\spark[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Study\NLP\Lab2\target\scala-2.12\classes\com\quangviet\spark[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\quangviet\spark\Lab17_NLPPipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Study\NLP\Lab2\target\scala-2.12\classes\com\quangviet\spark\Lab17_NLPPipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\quangviet\spark\Lab17_NLPPipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Study\NLP\Lab2\target\scala-2.12\classes\com\quangviet\spark\Lab17_NLPPipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\quangviet\spark\Lab17_NLPPipeline_Word2Vec_lr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Study\NLP\Lab2\target\scala-2.12\classes\com\quangviet\spark\Lab17_NLPPipeline_Word2Vec_lr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\quangviet\spark\Lab17_NLPPipeline_Word2Vec_lr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Study\NLP\Lab2\target\scala-2.12\classes\com\quangviet\spark\Lab17_NLPPipeline_Word2Vec_lr.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
